[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Temple.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15772, 0 )

[node name="Bullets" type="Node" parent="."]

[node name="Temple" parent="." instance=ExtResource( 2 )]
