[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Temple.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Target.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15772, 0 )


[node name="Bullets" type="Node" parent="."]

[node name="Walls" type="StaticBody" parent="."]

[node name="Wall +x" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 15, 16, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Coliision +x" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 15, 16, 0, 0 )
shape = SubResource( 4 )

[node name="Wall -x" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 15, -15, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="Collision -x" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 15, -15, 0, 0 )
shape = SubResource( 6 )

[node name="Wall +z" type="MeshInstance" parent="Walls"]
transform = Transform( 15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 15 )
mesh = SubResource( 7 )
material/0 = null

[node name="Collision +z" type="CollisionShape" parent="Walls"]
transform = Transform( 15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 15 )
shape = SubResource( 8 )

[node name="Wall -z" type="MeshInstance" parent="Walls"]
transform = Transform( 15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, -15 )
mesh = SubResource( 9 )
material/0 = null

[node name="Collision -z" type="CollisionShape" parent="Walls"]
transform = Transform( 15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, -15 )
shape = SubResource( 10 )

[node name="Temple" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.396156, -0.102676, 0.25643 )

[node name="Targets" type="Spatial" parent="."]

[node name="main target" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.2805, 0 )
