[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CylinderShape" id=3]

[node name="Player" type="KinematicBody"]
collision_mask = 6
script = ExtResource( 1 )
SENSITIVITY = 0.5
SMOOTHNESS = 0.0

[node name="Pivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Pivot"]
transform = Transform( -4.37114e-08, 0, 0.1, 0, 0.1, 0, -1, 0, -4.37114e-09, 0.236864, 0.787365, -1.85087 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )

[node name="barrel point" type="Position3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.584842, -0.687477 )
