[gd_scene load_steps=17 format=2]

[ext_resource path="res://Materials/example_material.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Grav Node.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="BoxShape" id=7]

[sub_resource type="BoxShape" id=8]

[sub_resource type="BoxShape" id=9]

[sub_resource type="BoxShape" id=10]

[sub_resource type="CubeMesh" id=11]

[sub_resource type="CubeMesh" id=12]

[sub_resource type="BoxShape" id=13]

[sub_resource type="BoxShape" id=14]

[node name="Temple" type="Spatial"]

[node name="floors" type="StaticBody" parent="."]
editor/display_folded = true
collision_layer = 4
collision_mask = 0

[node name="temple floor cs" type="CollisionShape" parent="floors"]
transform = Transform( 40, 0, 0, 0, 0.5, 0, 0, 0, 40, 0, 0, 0 )
shape = SubResource( 1 )

[node name="temple floor" type="MeshInstance" parent="floors"]
transform = Transform( 30, 0, 0, 0, 0.5, 0, 0, 0, 30, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="walls" type="StaticBody" parent="."]
editor/display_folded = true
collision_layer = 4
collision_mask = 0

[node name="+x wall" type="MeshInstance" parent="walls"]
transform = Transform( 1, 0, 0, 0, 29, 0, 0, 0, 30, 30, 20, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="-x wall" type="MeshInstance" parent="walls"]
transform = Transform( 1, 0, 0, 0, 29, 0, 0, 0, 30, -30, 29, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="+z wall" type="MeshInstance" parent="walls"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 1, 0, 20, 30 )
mesh = SubResource( 5 )
material/0 = ExtResource( 1 )

[node name="-z wall" type="MeshInstance" parent="walls"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 1, 0, 20, -30 )
mesh = SubResource( 6 )
material/0 = ExtResource( 1 )

[node name="+x wall cs" type="CollisionShape" parent="walls"]
transform = Transform( 1, 0, 0, 0, 29, 0, 0, 0, 30, 30, 29, 0 )
shape = SubResource( 7 )

[node name="-x wall cs" type="CollisionShape" parent="walls"]
transform = Transform( 1, 0, 0, 0, 20, 0, 0, 0, 30, -30, 20, 0 )
shape = SubResource( 8 )

[node name="+z wall cs" type="CollisionShape" parent="walls"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 1, 0, 20, 30 )
shape = SubResource( 9 )

[node name="-z wall cs" type="CollisionShape" parent="walls"]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 1, 0, 20, -30 )
shape = SubResource( 10 )

[node name="roof" type="StaticBody" parent="."]
collision_layer = 4
collision_mask = 0

[node name="roof -x" type="MeshInstance" parent="roof"]
transform = Transform( 18.7939, -0.34202, 0, 6.8404, 0.939693, 0, 0, 0, 30, -10, 35, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="roof +x" type="MeshInstance" parent="roof"]
transform = Transform( 18.7939, 0.34202, 0, -6.8404, 0.939693, 0, 0, 0, 30, 10, 35, 0 )
mesh = SubResource( 12 )
material/0 = null

[node name="roof -x cs" type="CollisionShape" parent="roof"]
transform = Transform( 18.7939, -0.34202, 0, 6.8404, 0.939693, 0, 0, 0, 30, -10, 35, 0 )
shape = SubResource( 13 )

[node name="roof +x cs" type="CollisionShape" parent="roof"]
transform = Transform( 18.7939, 0.34202, 0, -6.8404, 0.939693, 0, 0, 0, 30, 10, 35, 0 )
shape = SubResource( 14 )

[node name="GravNodes" type="Spatial" parent="."]
editor/display_folded = true

[node name="Grav Node" parent="GravNodes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 10 )

[node name="Grav Node2" parent="GravNodes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, -10 )

[node name="Grav Node3" parent="GravNodes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10 )

[node name="Grav Node4" parent="GravNodes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -10 )
